<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <!--<base target="_blank">-->
  <meta name="description" content="Official website for Ridgedon LLC." />
  <title>Ridge Woods</title> 
  <meta property="og:title" content="Ridgedon"/>
  <meta property="og:site_name" content="ridgedon.com"/>
  <meta property="og:description" content="Ridge Woods is a multi-media content creator based in Texas."/>
  <meta name="viewport" content="width=device-width">

  
  <style type="text/css">a:link {color:#CE2029; text-decoration:none;}
    a:visited {color:#CE2029; text-decoration:none;}
    a:hover {text-decoration:underline;}
    
    pre {
      font: 11.0px 'Vulf Mono Italic';
      width: 585px;
      position: relative;
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }
    
  @font-face {
    font-family: 'Vulf Mono Italic';
    src:    url('https://vulfpeck.com/Vulf_Mono-Italic_web.eot');
    src:    url('https://vulfpeck.com/Vulf_Mono-Italic_web.eot?#iefix') format('embedded-opentype'),
            url('Vulf_Mono-Italic_web.woff') format('woff'),
            url('Vulf_Mono-Italic_web.woff2') format('woff2'),
            url('Vulf_Mono-Italic_web.ttf') format('truetype'),
            url('https://vulfpeck.com/Vulf_Mono-Italic_web.svg#svgFontName') format('svg');
    font-weight: 400;
    font-style: normal;
    }
         
  </style>
 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5438722-3', 'auto');
  ga('send', 'pageview');

  </script>


</head>

<body>


  
<pre>
-----------------------------------------
--- Ridge Woods -------------------------
-----------------------------------------
-------------------------- official -----
-------------------------------- site ---
-----------------------------------------


COMPANIES

  BLCKBIRD STUDIOS
      <a target="_blank" rel="noopener noreferrer" href="https://www.blckbird.studio/">Website</a>
      <a href="mailto:admin@blckbird.studio">Email</a>
      <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/blckbirdstudio/">Instagram</a>
      <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/blckbirdstudio/?ref=py_c">Facebook</a>
      
  PRESENCE SERVICES
      <a target="_blank" rel="noopener noreferrer" href="https://presence.services/">Website</a>
      <a href="mailto:ridge@presence.services">Email</a>

  SATUS INVEST
    (WORK IN PROGRESS)
      <a href="">Website</a>
      

                     
PERSONAL

  SOCIAL MEDIA
    <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/ridgedon/">Instagram</a>
    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/profile.php?id=100008295289238">Facebook</a>
    <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/ridge_woods">Twitter</a>

  MUSIC
    <a target="_blank" rel="noopener noreferrer" href="https://music.apple.com/us/artist/ridge-woods/1374107131">Apple Music</a>
    <a target="_blank" rel="noopener noreferrer" href="https://open.spotify.com/artist/4BPhUmxdI3eVCsmqaaBmJM">Spotify</a>  
  
  
Let's Work Together
<a href="mailto:ridgedon@gmail.com">Contact Me</a>


© RIDGEDON LLC 2022
</pre>




</body>
</html>
